In [1]:
import pandas as pd

In [2]:
data=pd.read_csv('athlete_events.csv')

In [3]:
data

,ID,Name,Sex,Age,Height,Weight,Team,NOC,Games,Year,Season,City,Sport,Event,Medal
0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark/Sweden,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
271111,135569,Andrzej ya,M,29.0,179.0,89.0,Poland-1,POL,1976 Winter,1976,Winter,Innsbruck,Luge,Luge Mixed (Men)'s Doubles,NaN
271112,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Individual",NaN
271113,135570,Piotr ya,M,27.0,176.0,59.0,Poland,POL,2014 Winter,2014,Winter,Sochi,Ski Jumping,"Ski Jumping Men's Large Hill, Team",NaN
271114,135571,Tomasz Ireneusz ya,M,30.0,185.0,96.0,Poland,POL,1998 Winter,1998,Winter,Nagano,Bobsleigh,Bobsleigh Men's Four,NaN
271115,135571,Tomasz Ireneusz ya,M,34.0,185.0,96.0,Poland,POL,2002 Winter,2002,Winter,Salt Lake City,Bobsleigh,Bobsleigh Men's Four,NaN

In [4]:
statistics_by_sex=data.groupby('Sex').describe()

In [5]:
statistics_by_sex

           ID                                                                 \
        count          mean           std  min       25%      50%        75%
Sex
F     74522.0  69956.722887  38932.561177  5.0  36558.50  70128.0  103534.75
M    196594.0  67601.598304  39036.820069  1.0  33868.25  67271.5  101638.00

                    Age             ... Weight             Year               \
          max     count       mean  ...    75%    max     count         mean
Sex                                 ...
F    135568.0   74098.0  23.732881  ...   65.0  167.0   74522.0  1992.445748
M    135571.0  187544.0  26.277562  ...   83.0  214.0  196594.0  1973.046064


           std     min     25%     50%     75%     max
Sex
F    20.458993  1900.0  1984.0  1998.0  2008.0  2016.0
M    31.127867  1896.0  1952.0  1980.0  2000.0  2016.0

[2 rows x 40 columns]

In [6]:
from scipy.stats import chi2_contingency

In [9]:
contingency_table=pd.crosstab(data['Age'],data['Height'])

In [10]:
chi2_stat,p_value,dof,excepted = chi2_contingency(contingency_table)

In [11]:
print(f"Chi-stats:{chi2_stat}")
print(f"p_value:{p_value}")
print(f"Degree of freedom :{dof}")
print(f"excepted frequency:{excepted}")

Chi-stats:44731.26136298286
p_value:0.0
Degree of freedom :5580
excepted frequency:[[2.66580345e-04 3.80829065e-05 7.61658130e-05 ... 1.52331626e-04
  1.52331626e-04 1.14248719e-04]
 [9.66353752e-04 1.38050536e-04 2.76101072e-04 ... 5.52202144e-04
  5.52202144e-04 4.14151608e-04]
 [5.46489708e-03 7.80699583e-04 1.56139917e-03 ... 3.12279833e-03
  3.12279833e-03 2.34209875e-03]
 ...
 [6.66450864e-05 9.52072662e-06 1.90414532e-05 ... 3.80829065e-05
  3.80829065e-05 2.85621799e-05]
 [6.66450864e-05 9.52072662e-06 1.90414532e-05 ... 3.80829065e-05
  3.80829065e-05 2.85621799e-05]
 [6.66450864e-05 9.52072662e-06 1.90414532e-05 ... 3.80829065e-05
  3.80829065e-05 2.85621799e-05]]